/* MACOS LAUNCHPAD LIKE THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font: "Inter 11";

    bg0:  #19191924;
    bg1:  #363636;
    bg2:  #f5f5f524;
    bg3:  #f5f5f540;
    bg4:  #0860f2E6;

    fg0:  #f5f5f5;
    fg1:  #f5f5f580;

    background-color: transparent;
    text-color:       @fg0;
    padding:          0px;
    margin:           0px;
}

window {
  fullscreen: true;
  padding: 1em;
  background-color: @bg0;
}

mainbox {
  padding:  8px;
}

inputbar {
  background-color: @bg2;

  margin:   0px calc( 50% - 120px );
  padding:  4px 4px;
  spacing:  4px;

  border:         1px;
  border-radius:  999px;
  border-color:   @bg3;

  children: [icon-search,entry];
}

prompt {
  enabled:  false;
}

icon-search {
  expand:   false;
  filename: "search";
  vertical-align: 0.5;
}

entry {
  placeholder:        "Search";
  placeholder-color:  #ffffff;
}

listview {
  margin:   48px calc( 50% - 560px );
  spacing:  48px;
  columns:  8;
  lines: 4;
  fixed-columns: true;
  fixed-height: true;
  flow: horizontal;
  scrollbar:     true;
}

scrollbar {
    width:        2px;
    border:       0;
    handle-width: 8px;
    handle-color: #ffffff; /* Hoặc mã màu bạn muốn ví dụ #ffffff */
    background-color: rgba(0,0,0,0);
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      12px;
  spacing:      4px;

  orientation:    vertical;
  border-radius:  16px;
  children:           [ element-icon, element-text ];
}

element selected {
  background-color: @bg4;
}

element-icon {
  size: 4em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}
